{
  "manifest_version": 3,
  "name": "Noti Study Aid",
  "version": "1.0",
  "description": "Periodic study reminders while browsing",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "webNavigation",
    "activeTab",
    "notifications"

  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "./nudge.png",
      "32": "./nudge.png",
      "48": "./nudge.png",
      "128": "./nudge.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}